Example input: figure 8.3
[('p0', 'i0', {'weight': 4}), ('p0', 'i1', {'weight': 12}), ('p0', 'i2', {'weight': 5}), ('p1', 'i0', {'weight': 7}), ('p1', 'i1', {'weight': 10}), ('p1', 'i2', {'weight': 9}), ('p2', 'i0', {'weight': 7}), ('p2', 'i1', {'weight': 7}), ('p2', 'i2', {'weight': 10})]
Example output equilibrium
[('p0', 'i1', {'weight': 9}), ('p1', 'i0', {'weight': 7}), ('p2', 'i2', {'weight': 8})] 
prices (i0,i1,...in):  [0. 3. 2.] 

Example input
[('p0', 'i0', {'weight': 20}), ('p0', 'i1', {'weight': 14}), ('p0', 'i2', {'weight': 10}), ('p1', 'i0', {'weight': 3}), ('p1', 'i1', {'weight': 14}), ('p1', 'i2', {'weight': 5}), ('p2', 'i0', {'weight': 2}), ('p2', 'i1', {'weight': 9}), ('p2', 'i2', {'weight': 12})]
Example output equilibrium
[('p0', 'i0', {'weight': 20}), ('p1', 'i1', {'weight': 14}), ('p2', 'i2', {'weight': 12})] 
 prices (i0,i1,...in):  [0. 0. 0.] 

Example input
[('p0', 'i0', {'weight': 18}), ('p0', 'i1', {'weight': 16}), ('p0', 'i2', {'weight': 7}), ('p0', 'i3', {'weight': 9}), ('p1', 'i0', {'weight': 13}), ('p1', 'i1', {'weight': 19}), ('p1', 'i2', {'weight': 18}), ('p1', 'i3', {'weight': 19}), ('p2', 'i0', {'weight': 16}), ('p2', 'i1', {'weight': 17}), ('p2', 'i2', {'weight': 7}), ('p2', 'i3', {'weight': 16}), ('p3', 'i0', {'weight': 20}), ('p3', 'i1', {'weight': 11}), ('p3', 'i2', {'weight': 12}), ('p3', 'i3', {'weight': 8})]
Example output equilibrium
[('p0', 'i1', {'weight': 14}), ('p1', 'i2', {'weight': 18}), ('p2', 'i3', {'weight': 15}), ('p3', 'i0', {'weight': 16})] 
 prices (i0,i1,...in):  [4. 2. 0. 1.] 

Example input
[('p0', 'i0', {'weight': 20}), ('p0', 'i1', {'weight': 10}), ('p0', 'i2', {'weight': 15}), ('p0', 'i3', {'weight': 11}), ('p0', 'i4', {'weight': 20}), ('p0', 'i5', {'weight': 5}), ('p0', 'i6', {'weight': 15}), ('p0', 'i7', {'weight': 3}), ('p0', 'i8', {'weight': 17}), ('p0', 'i9', {'weight': 7}), ('p1', 'i0', {'weight': 9}), ('p1', 'i1', {'weight': 16}), ('p1', 'i2', {'weight': 17}), ('p1', 'i3', {'weight': 19}), ('p1', 'i4', {'weight': 5}), ('p1', 'i5', {'weight': 10}), ('p1', 'i6', {'weight': 14}), ('p1', 'i7', {'weight': 6}), ('p1', 'i8', {'weight': 12}), ('p1', 'i9', {'weight': 7}), ('p2', 'i0', {'weight': 9}), ('p2', 'i1', {'weight': 10}), ('p2', 'i2', {'weight': 12}), ('p2', 'i3', {'weight': 11}), ('p2', 'i4', {'weight': 5}), ('p2', 'i5', {'weight': 13}), ('p2', 'i6', {'weight': 4}), ('p2', 'i7', {'weight': 9}), ('p2', 'i8', {'weight': 4}), ('p2', 'i9', {'weight': 2}), ('p3', 'i0', {'weight': 14}), ('p3', 'i1', {'weight': 14}), ('p3', 'i2', {'weight': 11}), ('p3', 'i3', {'weight': 2}), ('p3', 'i4', {'weight': 16}), ('p3', 'i5', {'weight': 8}), ('p3', 'i6', {'weight': 4}), ('p3', 'i7', {'weight': 9}), ('p3', 'i8', {'weight': 8}), ('p3', 'i9', {'weight': 20}), ('p4', 'i0', {'weight': 20}), ('p4', 'i1', {'weight': 13}), ('p4', 'i2', {'weight': 7}), ('p4', 'i3', {'weight': 16}), ('p4', 'i4', {'weight': 8}), ('p4', 'i5', {'weight': 14}), ('p4', 'i6', {'weight': 18}), ('p4', 'i7', {'weight': 16}), ('p4', 'i8', {'weight': 6}), ('p4', 'i9', {'weight': 15}), ('p5', 'i0', {'weight': 15}), ('p5', 'i1', {'weight': 12}), ('p5', 'i2', {'weight': 17}), ('p5', 'i3', {'weight': 9}), ('p5', 'i4', {'weight': 10}), ('p5', 'i5', {'weight': 13}), ('p5', 'i6', {'weight': 6}), ('p5', 'i7', {'weight': 3}), ('p5', 'i8', {'weight': 16}), ('p5', 'i9', {'weight': 16}), ('p6', 'i0', {'weight': 20}), ('p6', 'i1', {'weight': 17}), ('p6', 'i2', {'weight': 7}), ('p6', 'i3', {'weight': 16}), ('p6', 'i4', {'weight': 18}), ('p6', 'i5', {'weight': 6}), ('p6', 'i6', {'weight': 13}), ('p6', 'i7', {'weight': 7}), ('p6', 'i8', {'weight': 13}), ('p6', 'i9', {'weight': 9}), ('p7', 'i0', {'weight': 12}), ('p7', 'i1', {'weight': 10}), ('p7', 'i2', {'weight': 15}), ('p7', 'i3', {'weight': 3}), ('p7', 'i4', {'weight': 3}), ('p7', 'i5', {'weight': 13}), ('p7', 'i6', {'weight': 13}), ('p7', 'i7', {'weight': 6}), ('p7', 'i8', {'weight': 5}), ('p7', 'i9', {'weight': 17}), ('p8', 'i0', {'weight': 19}), ('p8', 'i1', {'weight': 14}), ('p8', 'i2', {'weight': 18}), ('p8', 'i3', {'weight': 16}), ('p8', 'i4', {'weight': 19}), ('p8', 'i5', {'weight': 20}), ('p8', 'i6', {'weight': 3}), ('p8', 'i7', {'weight': 16}), ('p8', 'i8', {'weight': 5}), ('p8', 'i9', {'weight': 17}), ('p9', 'i0', {'weight': 12}), ('p9', 'i1', {'weight': 18}), ('p9', 'i2', {'weight': 14}), ('p9', 'i3', {'weight': 14}), ('p9', 'i4', {'weight': 9}), ('p9', 'i5', {'weight': 2}), ('p9', 'i6', {'weight': 20}), ('p9', 'i7', {'weight': 8}), ('p9', 'i8', {'weight': 20}), ('p9', 'i9', {'weight': 3})]
Example output equilibrium
[('p0', 'i4', {'weight': 17}), ('p1', 'i3', {'weight': 17}), ('p2', 'i7', {'weight': 9}), ('p3', 'i9', {'weight': 15}), ('p4', 'i0', {'weight': 16}), ('p5', 'i8', {'weight': 14}), ('p6', 'i1', {'weight': 16}), ('p7', 'i2', {'weight': 12}), ('p8', 'i5', {'weight': 16}), ('p9', 'i6', {'weight': 18})] 
 prices (i0,i1,...in):  [4. 1. 3. 2. 3. 4. 2. 0. 2. 5.] 